<!DOCTYPE html>

<html>
    
<style>
    h1{text-align: center;
    font-family:Brush Script MT;
    color: rgb(57, 154, 167);
    font-size:300%;
    }

    h3{
        color: rgb(9, 133, 150);
        font-family:Verdana;
        font-size:medium;

    }

    p{
        text-align: center;
        font-size: small;
        font-family:Trebuchet MS;
        
        color: rgb(6, 7, 12)

    }

    para.a{
        font-size: small;
        font-family:Verdana;
    }
  

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

</style>

<head>
    <title>Marjia Ismail</title>
</head>

<body style="background:url(https://media.istockphoto.com/photos/white-marble-texture-background-with-detailed-structure-high-bright-picture-id1153606327?k=6&m=1153606327&s=612x612&w=0&h=zSfTYRQLkBqYoZ069VrwCOMh1taIfmahqXFRvkN_SLE=);background-size: 100% 100X;" ;>
    
    <hr> 
    <h1>Marjia Ismail</h1>
    <hr> 

        <img src="Marjia.jpeg" width="220" height="220">
    <p style="text-align: center;color: rgb(9, 133, 150); font-family:Verdana; font-size:medium;font-weight: bold;">About me:</para>
    <p> I recently completed my BTech in Mechatronics Engineering and I am currently completing a Bootcamp in Software Engineering. <br>I am a conscientious person who pays attention to detail. I'm dedicated, quick to pick up new skills and eager to learn from others.<br> I am always willing to take on challenges. With my technical and innovative skills I aim to automate areas in my field to improve people's lives.</para>
    
    

    <h3><br>Skills and competencies:</h3>
        <ul>
            <li>Experience in Lathe and CNC operating and programming</li>
            <li>Java</li>
            <li>MySQL</li>
            <li>Python</li>
            <li>html</li>
            <li>Power BI</li>
            <li>Writing of Technical Reports</li>
            <li>WinCC SCADA</li>
            <li>SolidWorks</li>
            <li>AutoCAD</li>
        </ul>

    <h3><br>Eduction:</h3>
        <h4 >Software Engineering</h4>
        <para class="a">Institution: HyperionDev<br>Completion: June 2021</para>
        <h4>BTech.Mechatronics Engineering</h4>
        <para class="a">Institution: Cape Peninsula University of Technology<br>Completion: June 2020</para>

    <h3><br>Work experience:</h3>
        <h4>Globeleq South African Management Services</h4>
        <para class="a">Job Title: Remote Monitoring Centre (RMC) Operator Intern
            <br>Year: June 2017 to June 2018
            <br>Roles and Responsibilities: 
                <ul>
                    <li>Remote controlling and monitoring of Droogfontein Solar Power, De Aar Solar Power and Jeffreys Bay Wind Farm.</li>
                    <li>Creating and closing the work requests via the Enterprise Resource Planning (ERP)/ Computerized Maintenance and Management System (CMMS) systems.</li>
                    <li>Identifying, assessing, tracking and taking initiative of faults by communicating the faults to the relevant parties.</li>
                    <li>Completing of compliance reports for scheduled and unscheduled events.</li>
                    <li>Gathering and collating of data from Supervisory control and data acquisition (SCADA) and CMMS to monitor system statistics and plant Key performance indicators.</li>
                </ul>
        </para>


    <h3><br>Projects completed:</h3>
        <ul>
            <li>HMI SCADA system in TIA Portal used to monitor the performance of Inverters used within the Solar Power plants for effective inverter fault finding and maximum power production.</li>
            <li>Dashboard created in Power BI to analyze the performance of the Wind and Solar Power plants.</li>
            <li><a target="_blank" href="https://github.com/merziaismail/Capstone-Projects-"/>            My github link
                </a>
            </li>
        </ul>


    <h3><br>Contact details:</h3>
    <para class="a">Contact number: 0711711328 <br>Email address: merziaismail@gmail.com<br></p><a target="_blank" href="https://www.linkedin.com/in/marjia-ismail-38b658162/"/>LinkedIn profile </a>

</body>


</html>
